MONGODB_URI=mongodb+srv://ddw:ddw@cluster0.hqvx5xw.mongodb.net/
PORT=5000
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dutitj0jf
CLOUDINARY_API_KEY=964595824664739
CLOUDINARY_API_SECRET=FPep1jP8mR5k9sdicL4hJ_e9sIo

